==6875== Memcheck, a memory error detector
==6875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6875== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6875== Command: ./test
==6875== Parent PID: 1963
==6875== 
--6875-- 
--6875-- Valgrind options:
--6875--    --leak-check=full
--6875--    --log-file=memcheck.txt
--6875--    -v
--6875--    --error-limit=no
--6875-- Contents of /proc/version:
--6875--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--6875-- 
--6875-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--6875-- Page sizes: currently 4096, max supported 4096
--6875-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6875-- Reading syms from /home/user_linux/data_structures/Project2/AVLTree/test
--6875-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6875--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--6875--   .. build-id is valid
--6875-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6875--    object doesn't have a symbol table
--6875--    object doesn't have a dynamic symbol table
--6875-- Scheduler: using generic scheduler lock implementation.
--6875-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6875== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6875-by-user_linux-on-???
==6875== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6875-by-user_linux-on-???
==6875== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6875-by-user_linux-on-???
==6875== 
==6875== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6875== don't want to do, unless you know exactly what you're doing,
==6875== or are doing some strange experiment):
==6875==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6875 ...command...
==6875== 
==6875== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6875==   /path/to/gdb ./test
==6875== and then give GDB the following command
==6875==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6875
==6875== --pid is optional if only one valgrind process is running
==6875== 
--6875-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6875-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6875-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6875--    object doesn't have a symbol table
--6875-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6875--    object doesn't have a symbol table
==6875== WARNING: new redirection conflicts with existing -- ignoring it
--6875--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6875--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6875-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6875-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6875-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--6875--    object doesn't have a symbol table
--6875-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--6875--    object doesn't have a symbol table
--6875-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6875--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--6875--   .. build-id is valid
--6875-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--6875--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--6875--   .. build-id is valid
--6875-- REDIR: 0x4af0480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4aef780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4af07b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4aef0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4aef7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4af1c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4b0cce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4b0c820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4af05e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4af0410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4aef710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4aef150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4af0540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4b0c7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4aef670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4aef230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4af0800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4aef1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4af0950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4b0df50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4b0c860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4aef820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4aef100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4aef630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4af8bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4af0850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4af03d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4b0c930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4aefae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4af0750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4af06f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4af1c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4af08a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6875-- REDIR: 0x4bd8500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--6875-- REDIR: 0x4aea0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6875-- REDIR: 0x4bd86d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--6875-- REDIR: 0x4bd4cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--6875-- REDIR: 0x4bd3bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--6875-- REDIR: 0x4bdb6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--6875-- REDIR: 0x48fdb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--6875-- REDIR: 0x48fbd80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--6875-- REDIR: 0x4bdb6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--6875-- REDIR: 0x4bd8310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--6875-- REDIR: 0x4bd4530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--6875-- REDIR: 0x4aea6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==6875== 
==6875== HEAP SUMMARY:
==6875==     in use at exit: 64 bytes in 1 blocks
==6875==   total heap usage: 12 allocs, 11 frees, 74,368 bytes allocated
==6875== 
==6875== Searching for pointers to 1 not-freed blocks
==6875== Checked 110,264 bytes
==6875== 
==6875== 64 bytes in 1 blocks are definitely lost in loss record 1 of 1
==6875==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6875==    by 0x10A198: AVLTree<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insert(AVLNode<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/user_linux/data_structures/Project2/AVLTree/test)
==6875==    by 0x10A202: AVLTree<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insert(AVLNode<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/user_linux/data_structures/Project2/AVLTree/test)
==6875==    by 0x109E55: AVLTree<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insert(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/user_linux/data_structures/Project2/AVLTree/test)
==6875==    by 0x109505: main (in /home/user_linux/data_structures/Project2/AVLTree/test)
==6875== 
==6875== LEAK SUMMARY:
==6875==    definitely lost: 64 bytes in 1 blocks
==6875==    indirectly lost: 0 bytes in 0 blocks
==6875==      possibly lost: 0 bytes in 0 blocks
==6875==    still reachable: 0 bytes in 0 blocks
==6875==         suppressed: 0 bytes in 0 blocks
==6875== 
==6875== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
